
import absyn.*;

terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal boolean TRUTH;              
terminal String ID; 
terminal int NUM;

terminal PLUS, MINUS, MUL, DIV;
terminal LT, LE, GT, GE, EQ, NE;
terminal NOT, OR, AND;
terminal ASSIGN;
terminal SEMI, COMMA;
terminal LPAREN, RPAREN, LSBRACKET, RSBRACKET, LCURLY, RCURLY;

/* helper precedence symbol for dangling-else */
terminal IFX;

non terminal program;
non terminal declaration_list, declaration, var_declaration, type;
non terminal fun_declaration, fun_prototype, params, param_list, param;
non terminal compound_stmt, local_declarations, stmt_list, stmt;
non terminal expression_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal expression, var;
non terminal obool_expression, abool_expression, ubool_expression, simple_expression;
non terminal relop, additive_expression, addop, term, mulop;
non terminal signed_factor, factor, call, args, args_list;


/* ---- Precedence declarations (lowest to highest) ----
   This tells CUP how to resolve ambiguities:
   - ASSIGN is right-associative (a = b = c  means  a = (b = c))
   - OR is left-associative, lower than AND
   - Comparison operators are non-associative (a < b < c is invalid)
   - PLUS/MINUS are left-assoc, then MUL/DIV
   - NOT and unary minus are right-associative (highest among expressions)
   - IFX < ELSE resolves dangling else
*/


precedence right ASSIGN;
precedence left OR;
precedence left AND;
precedence nonassoc LT, LE, GT, GE, EQ, NE;
precedence left PLUS, MINUS;
precedence left MUL, DIV;
precedence right NOT;
precedence right IFX;
precedence right ELSE;


start with program;

/* ----------------------------Grammar Section-------------------- */
   

program
  ::= declaration_list:d
  {: RESULT = d; :}
  ;

declaration_list
  ::= declaration_list:d0 declaration:d1
  {: DecList node = d0;
    if (node == null) {
        RESULT = new DecList(d1, null);
    }
    else {
        while (node.tail != null) {
            node = node.tail;
        }
        node.tail = new DecList(d1, null);
        RESULT = d0;
    }
  :}

  |  declaration:d
  {: RESULT = new DecList(d, null); :}
  ;

declaration
  ::= var_declaration:v
  {: RESULT = v; :}
  |  fun_declaration:f
  {: RESULT = f; :}
  |  fun_prototype:fp
  {: RESULT = fp; :}
  ;

var_declaration
  ::= type:t ID:i SEMI
  {: RESULT = new GeneralDec(tleft, tright, t, i); :}
  |  type:t ID:i LSBRACKET NUM:n RSBRACKET SEMI
  {: RESULT = new ArrayDec(tleft, tright, t, i, n); :}
  ;

type
  ::= BOOL:b
  {: RESULT = new Type(bleft, bright, "bool"); :}
  |  INT:i
  {: RESULT = new Type(ileft, iright, "int"); :}
  |  VOID:v
  {: RESULT = new Type(vleft, vright, "void"); :}
  ;

fun_declaration
  ::= type:t ID:i LPAREN params:p RPAREN compound_stmt:cs
  {: RESULT = new FunDec(tleft, tright, t, i, p, cs); :}
  ;

fun_prototype
  ::= type:t ID:i LPAREN params:p RPAREN SEMI
  {: RESULT = new FunPro(tleft, tright, t, i, p); :}
  ;

params
  ::= param_list:pl
  {: RESULT = pl; :}
  |  VOID:v
  {: RESULT = null; :}
  ;

param_list
  ::= param_list:pl COMMA param:p
  {: VarDecList node = pl;
     while (node.tail != null)
       node = node.tail;
     node.tail = new VarDecList(p, null);
     RESULT = pl;
  :}
  |  param:p
  {: RESULT = new VarDecList(p, null); :}
  ;

param
  ::= type:t ID:i
  {: :}
  |  type:t ID:i LSBRACKET RSBRACKET
  {: :}
  ;

compound_stmt
  ::= LCURLY:l local_declarations:ld stmt_list:sl RCURLY
  {: :}
  ;

local_declarations
  ::= local_declarations:ld var_declaration:vd
  {: :}
  |
  {: :}
  ;

stmt_list
  ::= stmt_list:sl stmt:s
  {: :}
  |
  {: :}
  ;

stmt
  ::= expression_stmt:s
  {: :}
  |  compound_stmt:s
  {: :}
  |  selection_stmt:s
  {: :}
  |  iteration_stmt:s
  {: :}
  |  return_stmt:s
  {: :}
  ;

expression_stmt
  ::= expression:e SEMI
  {: :}
  |  SEMI:s
  {: :}
  ;

selection_stmt
  ::= IF:i LPAREN expression:e RPAREN stmt:s %prec IFX
  {: :}
  |  IF:i LPAREN expression:e RPAREN stmt:s1 ELSE stmt:s2
  {: :}
  ;

iteration_stmt
  ::= WHILE:w LPAREN expression:e RPAREN stmt:s
  {: :}
  ;

return_stmt
  ::= RETURN:r expression:e SEMI
  {: :}
  |  RETURN:r SEMI
  {: :}
  ;

expression
  ::= var:v ASSIGN expression:e
  {: :}
  |  obool_expression:o
  {: :}
  ;

var
  ::= ID:i
  {: :}
  |  ID:i LSBRACKET expression:e RSBRACKET
  {: :}
  ;

obool_expression
  ::= obool_expression:o OR abool_expression:a
  {: :}
  |  abool_expression:a
  {: :}
  ;

abool_expression
  ::= abool_expression:a AND ubool_expression:u
  {: :}
  |  ubool_expression:u
  {: :}
  ;

ubool_expression
  ::= NOT:n ubool_expression:u
  {: :}
  |  simple_expression:s
  {: :}
  ;

simple_expression
  ::= additive_expression:a1 relop:r additive_expression:a2
  {: :}
  |  additive_expression:a
  {: :}
  ;

relop
  ::= LE:r
  {: :}
  |  LT:r
  {: :}
  |  GT:r
  {: :}
  |  GE:r
  {: :}
  |  EQ:r
  {: :}
  |  NE:r
  {: :}
  ;

additive_expression
  ::= additive_expression:a addop:op term:t
  {: :}
  |  term:t
  {: :}
  ;

addop
  ::= PLUS:op
  {: :}
  |  MINUS:op
  {: :}
  ;

term
  ::= term:t mulop:op signed_factor:f
  {: :}
  |  signed_factor:f
  {: :}
  ;

mulop
  ::= MUL:op
  {: :}
  |  DIV:op
  {: :}
  ;

signed_factor
  ::= MINUS:m signed_factor:f
  {: :}
  |  factor:f
  {: :}
  ;

factor
  ::= LPAREN expression:e RPAREN
  {: :}
  |  var:v
  {: :}
  |  call:c
  {: :}
  |  NUM:n
  {: :}
  |  TRUTH:t
  {: :}
  ;

call
  ::= ID:i LPAREN args:a RPAREN
  {: :}
  ;

args
  ::= args_list:al
  {: :}
  |
  {: :}
  ;

args_list
  ::= args_list:al COMMA expression:e
  {: :}
  |  expression:e
  {: :}
  ;
